# test_task_2

./: README.md  pom.xml  run_tests.bat  run_tests.sh
src/main/java/com/weatherapi/model/: Condition.java  Current.java  ErrorResponse.java  Location.java  WeatherResponse.java
src/test/java/com/weatherapi/client/: WeatherApiClient.java
src/test/java/com/weatherapi/hooks/: WireMockHooks.java
src/test/java/com/weatherapi/runner/: TestRunner.java
src/test/java/com/weatherapi/steps/: WeatherApiSteps.java
src/test/resources/: logback-test.xml
src/test/resources/features/: weather_api.feature
src/test/resources/wiremock/mappings/: current_weather_paris.json  current_weather_tokyo.json  debug_catch_all.json  error_location_not_found.json  error_no_city_param.json
