allure.results.directory=target/allure-results
allure.link.issue.pattern=https://jira.company.com/browse/{}
allure.link.tms.pattern=https://testcase.company.com/{}
allure.link.mylink.pattern=https://example.org/custom/{}

# Настройки для генерации отчёта
allure.testrun.name=Weather API Tests
allure.testrun.environment=TEST 